{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F2QT4PI\\SQLEXPRESS;Database=APIsForFlutterflow;Connection timeout=30;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "https://localhost:5001", //the base url of the API
    "Audience": "http://localhost:4200", //the base url of the client/frontend that consumes the token
    "DurationInMinutes": 525600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "ApplicationName": "Clean_Architecture",
      "TextFileLogDir": "C:\\Logs\\"
    }
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Title": "Clean Architecture",
    "Description": "Sample Web API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
